---
- name: Check restic version
  ansible.builtin.shell: |
    export PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin';
    {{ restic_bin_file }} version | awk '{print $2}'
  args:
    executable: /bin/bash
  ignore_errors: true
  changed_when: false
  register: _restic_installed_version

- name: Setting facts from retrieved values
  ansible.builtin.set_fact:
    restic_installed_version: "{{ _restic_installed_version.stdout }}"
